appname = beego-blog

runmode = dev

copyrequestbody = true
autorender = false
EnableDocs = true

[app]
PAGE_SIZE = 10


[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = beego-blog